corpusPrefix = /shared/corpora/corporaWeb/written/eng/POS/
trainingData = /shared/corpora/corporaWeb/written/eng/POS/00-18.br
devData = /shared/corpora/corporaWeb/written/eng/POS/19-21.br
testData = /shared/corpora/corporaWeb/written/eng/POS/22-24.br
trainingAndDevData = /shared/corpora/corporaWeb/written/eng/POS/00-21.br

baselineName = BaselineTarget
mikheevName = MikheevTable
knownName = POSTaggerKnown
unknownName = POSTaggerUnknown

modelPath = models/edu/illinois/cs/cogcomp/pos/lbjava/
baselineModelPath = models/edu/illinois/cs/cogcomp/pos/lbjava/BaselineTarget.lc
baselineLexPath = models/edu/illinois/cs/cogcomp/pos/lbjava/BaselineTarget.lex
mikheevModelPath = models/edu/illinois/cs/cogcomp/pos/lbjava/MikheevTable.lc
mikheevLexPath = models/edu/illinois/cs/cogcomp/pos/lbjava/MikheevTable.lex
knownModelPath = models/edu/illinois/cs/cogcomp/pos/lbjava/POSTaggerKnown.lc
knownLexPath = models/edu/illinois/cs/cogcomp/pos/lbjava/POSTaggerKnown.lex
unknownModelPath = models/edu/illinois/cs/cogcomp/pos/lbjava/POSTaggerUnknown.lc
unknownLexPath = models/edu/illinois/cs/cogcomp/pos/lbjava/POSTaggerUnknown.lex